.image-list {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(250px, 1fr)
  ); /* Setiap kolom grid memiliki lebar minimum 250px */
  grid-gap: 10px; /* Jarak antar elemen grid */
  padding-top: 20px;
}

.image-card {
  position: relative;
  width: 100%; /* Lebar gambar akan memenuhi grid container */
  overflow: hidden;
  border-radius: 10px; /* Menambahkan radius sudut agar gambar terlihat lebih menarik */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Menambahkan sedikit bayangan untuk efek kedalaman */
}

.image-card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  object-fit: contain; /* Gambar akan menyesuaikan ukuran dengan mempertahankan proporsi tanpa cropping */
  display: block;
  background-color: #f0f0f0; /* Warna latar belakang untuk area kosong */
}
